version: 2

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Installing SUDO
          command: 'apt-get update && apt-get install -y sudo && rm -rf /var/lib/apt/lists/*'
      - run:
          name: Installing GCC
          command: 'apt-get update && apt-get install -y gcc g++'
      - run:
          name: Install CMAKE
          command: 'apt-get update && sudo apt-get install -y cmake'
      # - run:
      #     name: Build with CMake
      #     command: 'mkdir build'
      - run:
          name: Enter build
          command: 'cd build'
      - run:
          name: cmake
          command: 'cmake ..'
      - run:
          name: make with CMake
          command: 'make'

      - run:
          name: Run  tests
          command: |
            cd build
            ./src/tests